# SelfStudy_AllAboutJava

LearnHibernate2/: pom.xml
LearnHibernate2/src/main/java/fr/afpa/demo/: Customer_ContactMan_Demo.java  User_Role_Demo.java
LearnHibernate2/src/main/java/fr/afpa/entities/: ContactMan.hbm.xml  ContactMan.java  Customer.hbm.xml  Customer.java  Role.hbm.xml  Role.java  User.java
LearnHibernate2/src/main/java/fr/afpa/utils/: HibernateUtils.java
LearnHibernate2/src/main/resources/: hibernate.cfg.xml
LearnJPA/: pom.xml
LearnJPA/src/main/java/fr/afpa/learnjpa/: App.java
LearnJPA/src/main/java/fr/afpa/learnjpa/entities/: Customer.java
LearnJPA/src/main/java/fr/afpa/learnjpa/utils/: EMFactoryUtils.java
LearnJPA/src/test/java/fr/afpa/learnjpa/: AppTest.java  JPQLTest.java  JpaTest.java
LearnSpringCore/: pom.xml
LearnSpringCore/01_Spring_BeforeIOC/: pom.xml
LearnSpringCore/01_Spring_BeforeIOC/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoJpaImpl.java  UserDaoMysqlImpl.java
LearnSpringCore/01_Spring_BeforeIOC/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
LearnSpringCore/01_Spring_BeforeIOC/src/main/java/com/kuang/service/dao/: UserDao.java  UserDaoImpl.java  UserDaoJpaImpl.java  UserDaoMysqlImpl.java
LearnSpringCore/01_Spring_BeforeIOC/src/main/java/com/kuang/service/service/: UserService.java  UserServiceImpl.java
LearnSpringCore/01_Spring_BeforeIOC/src/main/resources/: beans.xml
LearnSpringCore/01_Spring_BeforeIOC/src/test/java/: OldTest.java
LearnSpringCore/02_Spring_IOC_basique/: pom.xml
LearnSpringCore/02_Spring_IOC_basique/src/main/java/com/kuang/pojo/: Hello.java
LearnSpringCore/02_Spring_IOC_basique/src/main/java/com/kuang/service/pojo/: Hello.java
LearnSpringCore/02_Spring_IOC_basique/src/main/resources/: applicationContext.xml  beans.xml  beans1.xml
LearnSpringCore/02_Spring_IOC_basique/src/test/java/: myTest.java
LearnSpringCore/03_Spring_IOC_Constructor/: pom.xml
LearnSpringCore/03_Spring_IOC_Constructor/src/main/java/com/kuang/pojo/: Student.java  User.java
LearnSpringCore/03_Spring_IOC_Constructor/src/main/java/com/kuang/service/pojo/: Student.java  User.java
LearnSpringCore/03_Spring_IOC_Constructor/src/main/resources/: beans.xml
LearnSpringCore/03_Spring_IOC_Constructor/src/test/java/: MyTest.java
LearnSpringCore/04_Spring_DI/: pom.xml
LearnSpringCore/04_Spring_DI/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
LearnSpringCore/04_Spring_DI/src/main/java/com/kuang/service/pojo/: Address.java  Student.java  User.java
LearnSpringCore/04_Spring_DI/src/main/resources/: applicationContext.xml  pojos.xml  user.xml
LearnSpringCore/04_Spring_DI/src/test/java/: MyTest.java  UserTest.java
LearnSpringCore/05_Spring_Autowired/: pom.xml
LearnSpringCore/05_Spring_Autowired/src/main/java/com/kuang/service/pojo/: Cat.java  Dog.java  Person.java
LearnSpringCore/05_Spring_Autowired/src/main/resources/: anno_beans.xml  beans.xml
LearnSpringCore/05_Spring_Autowired/src/test/java/: MyTest.java
LearnSpringCore/06_Spring_Annotation/: pom.xml
LearnSpringCore/06_Spring_Annotation/src/main/java/com/kuang/service/com/kuang/controller/: UserController.java
LearnSpringCore/06_Spring_Annotation/src/main/java/com/kuang/service/dao/: UserDao.java
LearnSpringCore/06_Spring_Annotation/src/main/java/com/kuang/service/pojo/: User.java
LearnSpringCore/06_Spring_Annotation/src/main/java/com/kuang/service/service/: UserService.java
LearnSpringCore/06_Spring_Annotation/src/main/resources/: applicationContext.xml
LearnSpringCore/06_Spring_Annotation/src/test/java/: MyTest.java
LearnSpringCore/06_Spring_AppConfig/: pom.xml
LearnSpringCore/06_Spring_AppConfig/src/main/java/com/kuang/service/config/: MyConfig.java  MyConfig2.java
LearnSpringCore/06_Spring_AppConfig/src/main/java/com/kuang/service/pojo/: User.java
LearnSpringCore/06_Spring_AppConfig/src/test/java/: MyTest.java
LearnSpringCore/07_Spring_Proxy/: pom.xml
LearnSpringCore/07_Spring_Proxy/src/main/java/com/kuang/service/demo1/: Host.java  Proxy.java  Rent.java  RentAppt.java
LearnSpringCore/07_Spring_Proxy/src/main/java/com/kuang/service/demo2/: Main.java  UserService.java  UserServiceImpl.java  UserServiceImplProxy.java
LearnSpringCore/07_Spring_Proxy/src/main/java/com/kuang/service/demo3/: Host.java  Main.java  ProxyInvocationHandler.java  Rent.java
LearnSpringCore/07_Spring_Proxy/src/main/java/com/kuang/service/demo4_generic/: Main.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
LearnSpringCore/08_Spring_AOP/: pom.xml
LearnSpringCore/08_Spring_AOP/src/main/java/com/kuang/log/: AfterLog.java  BeforeLog.java
LearnSpringCore/08_Spring_AOP/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
LearnSpringCore/08_Spring_AOP/src/main/resources/: applicationContext.xml
LearnSpringCore/08_Spring_AOP/src/test/java/: MyTest.java
LearnSpringDataJPA3/: pom.xml
LearnSpringDataJPA3/src/main/java/fr/afpa/learnspringdatajpa/dao/: IContactDao.java  ICustomerDao.java  IRoleDao.java  IUserDao.java
LearnSpringDataJPA3/src/main/java/fr/afpa/learnspringdatajpa/domain/: Contact.java  Customer.java  Role.java  User.java
LearnSpringDataJPA3/src/test/java/fr/afpa/learnspringdatajpa/: AppTest.java  ManyToManyTest.java  OneToManyTest.java  QueryTest.java
hotel_Jir/: pom.xml
hotel_Jir/dao/: pom.xml
hotel_Jir/dao/src/main/java/org/afpa/hotel/jr/dao/impl/: CategorieDaoJpaImpl.java  ChambreDaoJpaImpl.java  GenericDaoImpl.java  HotelDaoJpaImpl.java  TypeHotelDaoJpaImpl.java
hotel_Jir/dao/src/main/java/org/afpa/hotel/jr/dao/jpa/: CategorieDao.java  ChambreDao.java  DAO.java  HotelDao.java  TypeHotelDao.java
hotel_Jir/model/: pom.xml
hotel_Jir/model/src/main/java/org/afpa/hotel/jr/model/dto/: CategorieDto.java  ChambreDto.java  CriteresRechercheHotels.java  HotelDto.java  Page.java  (+1 more)
hotel_Jir/services/: pom.xml
hotel_Jir/web/: pom.xml
hotel_Jir/web/src/main/webapp/: index.jsp
hotel_Jir/web/src/main/webapp/WEB-INF/views/: hotels.jsp
(+71 files in other folders)
