<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.afpa</groupId>
		<artifactId>hotel_Jir</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- should delete GROUPID and VERSION and PROPERTIES, because it's the 
		same as PARENT -->
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.afpa</groupId> -->
	<artifactId>dao</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>dao</name>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->

	<dependencies>
		<!-- could delete VERSION and SCOPE if it's defined in parent pom -->
		<dependency>
			<groupId>com.afpa</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
